[bumpversion]
current_version = 1.1.2
commit = False
tag = False
search = {current_version}
serialize = {major}.{minor}.{patch}-{dev}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<dev>\d+))?

[bumpversion:file:setup.cfg]

[bumpversion:file:ansible_rulebook/__init__.py]
